# spring-boot-sample

./: README.md  pom.xml
src/main/java/com/sadr/: Application.java
src/main/java/com/sadr/component/: RuntimeUtil.java
src/main/java/com/sadr/controller/: SadrController.java
src/main/java/com/sadr/model/: PingRequest.java  PingResponse.java
src/main/resources/: application.yml  bootstrap.yml
